log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.encoding=UTF-8
log4j.appender.A2.fileName=./shtrih-m.log
log4j.appender.A2.maxFileSize=10MB
log4j.appender.A2.maxBackupIndex=12
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.conversionPattern=%n%d [%t] %p (%F:%L) %c - %m

############################################

log4j.logger.shtrih_m=INHERIT, A2

